#IP von MQTT Server z.B. "192.168.x.x"
MQTT_BROKER=""
#Port von MQTT Server, standard 1883.
MQTT_PORT=1883
#MQTT Topic, übergeordnetes topic in dem sich dann die Tage 1-3 befinden. z.B. Wetter_Ort
MQTT_TOPIC="AVIA_Stuttgart"
#MQTT Username, wenn benötigt
MQTT_USERNAME=""
#MQTT Passwort, wenn benötigt
MQTT_PASSWORD=""
#URL von AVIA, bei facilityid die ID der Tankstelle eingeben
AVIA_URL="https://www.avia.de/index.php?eID=tsfindergetgasprices&facilityid=9881"
#CRON shedule, wie oft der Webscrape ausgeführt werden soll.
CRON_SCHEDULE="0 * * * *"